﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using baiktra1.Models;

#nullable disable

namespace bai11.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("baiktra1.Models.Accounts", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AccountId"));

                    b.Property<string>("AccountName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CustormerId")
                        .HasColumnType("int");

                    b.HasKey("AccountId");

                    b.HasIndex("CustormerId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("baiktra1.Models.Customer", b =>
                {
                    b.Property<int>("CustormerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CustormerId"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustormerId");

                    b.ToTable("customers");
                });

            modelBuilder.Entity("baiktra1.Models.Employees", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmployeeId"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EmployeeId");

                    b.ToTable("employees");
                });

            modelBuilder.Entity("baiktra1.Models.Logs", b =>
                {
                    b.Property<int>("LogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LogId"));

                    b.Property<DateOnly>("LogDate")
                        .HasColumnType("date");

                    b.Property<TimeOnly>("LogTime")
                        .HasColumnType("time");

                    b.Property<int>("TransactionalId")
                        .HasColumnType("int");

                    b.HasKey("LogId");

                    b.HasIndex("TransactionalId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("baiktra1.Models.Reports", b =>
                {
                    b.Property<int>("ReportId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ReportId"));

                    b.Property<int>("AccountId")
                        .HasColumnType("int");

                    b.Property<int>("LogId")
                        .HasColumnType("int");

                    b.Property<DateOnly>("ReportDate")
                        .HasColumnType("date");

                    b.Property<string>("ReportName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TransactionalId")
                        .HasColumnType("int");

                    b.HasKey("ReportId");

                    b.HasIndex("AccountId");

                    b.HasIndex("LogId");

                    b.HasIndex("TransactionalId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("baiktra1.Models.Transactions", b =>
                {
                    b.Property<int>("TransactionalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TransactionalId"));

                    b.Property<int>("CustormerId")
                        .HasColumnType("int");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TransactionalId");

                    b.HasIndex("CustormerId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("transactions");
                });

            modelBuilder.Entity("baiktra1.Models.Accounts", b =>
                {
                    b.HasOne("baiktra1.Models.Customer", "Custormer")
                        .WithMany("accounts")
                        .HasForeignKey("CustormerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Custormer");
                });

            modelBuilder.Entity("baiktra1.Models.Logs", b =>
                {
                    b.HasOne("baiktra1.Models.Transactions", "Transactions")
                        .WithMany("logs")
                        .HasForeignKey("TransactionalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("baiktra1.Models.Reports", b =>
                {
                    b.HasOne("baiktra1.Models.Accounts", "Accounts")
                        .WithMany("reports")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("baiktra1.Models.Logs", "Logs")
                        .WithMany("reports")
                        .HasForeignKey("LogId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("baiktra1.Models.Transactions", "Transactions")
                        .WithMany("reports")
                        .HasForeignKey("TransactionalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Accounts");

                    b.Navigation("Logs");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("baiktra1.Models.Transactions", b =>
                {
                    b.HasOne("baiktra1.Models.Customer", "Custormer")
                        .WithMany("transactions")
                        .HasForeignKey("CustormerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("baiktra1.Models.Employees", "Employees")
                        .WithMany("transactions")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Custormer");

                    b.Navigation("Employees");
                });

            modelBuilder.Entity("baiktra1.Models.Accounts", b =>
                {
                    b.Navigation("reports");
                });

            modelBuilder.Entity("baiktra1.Models.Customer", b =>
                {
                    b.Navigation("accounts");

                    b.Navigation("transactions");
                });

            modelBuilder.Entity("baiktra1.Models.Employees", b =>
                {
                    b.Navigation("transactions");
                });

            modelBuilder.Entity("baiktra1.Models.Logs", b =>
                {
                    b.Navigation("reports");
                });

            modelBuilder.Entity("baiktra1.Models.Transactions", b =>
                {
                    b.Navigation("logs");

                    b.Navigation("reports");
                });
#pragma warning restore 612, 618
        }
    }
}
